.loginContainer {
  background-color: var(--white);
}

.polygon1 {
  position: relative;
  background: url("img/bcp.jpg"),
    linear-gradient(rgba(0, 191, 255, 0.2), rgba(0, 191, 255, 0.2));
  background-blend-mode: overlay;
  width: 610px;
  height: 100vh;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  z-index: 1;
}

.polygon2 {
  position: absolute;
  background: var(--secondary-color);
  left: 30px;
  width: 610px;
  height: 100vh;
  -webkit-clip-path: polygon(
    75% 0%,
    100% 50%,
    75% 100%,
    72% 100%,
    987% 50%,
    72% 0
  );
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 72% 100%, 97% 50%, 72% 0);
}

.buttonTemplate {
  font-size: 20px !important;
  padding: 9px 0px !important;
  color: var(--white) !important;
  background-color: var(--primary-color) !important;
}

.loginLineBreak {
  border-bottom: 2px solid var(--light-gray);
  display: block;
  margin: auto;
}

.logo {
  position: absolute;
  width: 45%;
  top: 30%;
  left: 20%;
}

.inputField {
  color: var(--gray);
  padding-top: 12px !important;
  padding-bottom: 12px !important;
  border-radius: 0.375rem !important;
}

.header1 {
  color: var(--primary-color);
}

.header2 {
  color: black;
}

.form-header1 {
  border-left: solid #00308f 8px;
}

.errorInput {
  color: var(--danger-color);
}

/* Dropdown */
.dropdownMenu {
  font-size: 20px !important;
  border-radius: 0.375rem !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  background-color: var(--light-gray) !important;
  border: none !important;
}

.dropdown ul li button:focus {
  background-color: var(--primary-color) !important;
}

/* Password */

.passwordContainer {
  position: relative !important;
}

.fa-eye {
  display: none;
  position: absolute;
  top: 28%;
  right: 4%;
  cursor: pointer;
  color: var(--gray);
}

.fa-eye-slash {
  position: absolute !important;
  top: 31% !important;
  right: 4% !important;
  cursor: pointer;
  color: var(--gray);
}

@media screen and (max-width: 1120px) {
  .polygon1,
  .polygon2 {
    width: 500px;
  }

  .logo {
    top: 35%;
  }
}

@media screen and (max-width: 992px) {
  .loginContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .polygon1 {
    position: static;
    width: 100%;
    background: url("/images/newLogin/bcp.jpg"),
      linear-gradient(rgba(0, 191, 255, 0.5), rgba(0, 191, 255, 0.5));
    -webkit-clip-path: polygon(100% 7%, 50% 15%, 0 7%, 0 0, 49% 0, 100% 0);
    clip-path: polygon(100% 7%, 50% 15%, 0 7%, 0 0, 49% 0, 100% 0);
  }

  .polygon2 {
    width: 100%;
    left: 0;
    top: 1.5%;
    -webkit-clip-path: polygon(100% 7%, 50% 17%, 0 7%, 0 6%, 50% 15%, 100% 6%);
    clip-path: polygon(100% 7%, 50% 17%, 0 7%, 0 6%, 50% 15%, 100% 6%);
  }

  .logo {
    position: static;
    max-width: 90px;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 10px;
  }

  .form-container {
    position: absolute;
    top: 20%;
    left: 0;
  }
}

@media screen and (max-width: 992px) and (max-height: 780px) {
  .logo {
    max-width: 70px;
    padding-top: 5px;
  }
}
